/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #333;
  padding: 1rem;
  color: #fff;
  text-align: center;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #f4f4f4;
  height: 100vh;
  align-items: center;
}

.content {
  max-width: 50%;
}

.content h1 {
  font-size: 2.5rem;
  color: #333;
  text-align: left;
  line-height: 1.4;
}

/* Bold text */
.bold {
  font-weight: 700; /* Bold */
}

/* Highlighted text */
.highlight {
  font-weight: 700;
  color: #000; /* Black text */
}

/* Outline style for "Developer" */
.outline {
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 3% black; /* Stroke around the text */
}


.content p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin-right: 15px;
  color: #333;
  font-size: 1.5rem;
}

.image-container {
  max-width: 45%;
}

.image-container img {
  width: 100%;
  border-radius: 10px;
}

.experience-section {
  padding: 50px 20px;
  max-width: 900px;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
}

h2 span {
  font-weight: bold;
}

.experience-item {
  background-color: #1d1d1d;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.experience-item:hover {
  background-color: #292929;
}

.experience-logo img {
  width: 40px;
  height: 40px;
}

.experience-details {
  flex: 1;
  padding: 0 20px;
}

.experience-details h3 {
  margin-bottom: 10px;
  font-size: 1.25rem;
}

.experience-details p {
  font-size: 1rem;
  color: #b0b0b0;
}

.experience-date {
  white-space: nowrap;
  color: #b0b0b0;
}

.about-me-section {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.about-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-image img {
  width: 400px;
  border-radius: 10px;
}

.about-me-content {
  max-width: 600px;
  margin-left: 40px;
}

.about-me-content p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.8;
}

.projects-section {
  padding: 50px;
  background-color: #000;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-info {
  margin-top: 15px;
}

.project-info h3 {
  font-size: 1.5rem;
}

.contact-section {
  padding: 50px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  color: #333;
}

.contact-form {
  width: 50%;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.contact-info {
  width: 40%;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: #fff;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .image-container {
    max-width: 100%;
    margin-top: 20px;
  }

  .about-me-container {
    flex-direction: column;
  }

  .about-me-image img {
    width: 80%;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .contact-section {
    flex-direction: column;
  }
}
